A = codex Parisinus saec. X nr. 9629 (= Suppl. 181840). of. pag. 123.
287. 433 et praef. p. XXIII sq.

B = codex Bruxellensis saec. VIIII nr. 9845. 9846. 9847.

D = codex Monacensis saec. XVI nr. 110. ef. pag. 260 et praef. XXI.

Ε = codex Emorialensin saec. XIII nr. d. 111 22.

L = codex lambethanus saec. VIIII—X ur. 325.

M = codex Maguabechianus naec. xlm nr. J, 6, 29. cf. pag. 260 ee
praef. XXI.

P = codex vindobonensis saec. XV. nr. 745.

R = codex Vaticanus saec. XI——XII ur. 630. cf. pag. 123. 287. 433 et
praef. pag. XXIII sq.

Τ = codices 'trecenses saec. XII—XIII nr. 658. 461. 469.

V = codex Vaticanus mc. VIIII—X nr. 3803.

b = editio princeps Basileaa 1569.

Schottus = editio Schotti 'fornaci 1611.

Sirm. = editio sirmondi Parisiis 1611.

ww&

