Lxxxx

19. Dictio data Ambrosio in nloatorem qui agrum in
‘3¹¹⁰ dpggzntes eius eraut positi pro ludi pre-
ιο e ι ...........
20. Dictio in⁸ eum qui in lupanari statuam Mineruae
21. Βὶοέἰᾎωῗίιιξ 'pat'rem‘ quqm'lam qui 'qum filium a
pli-ata captum redimere non dxgnutns esset
ab eo tamen ali petebat} ......
22. Dietio [(ἰοῦ capta ciuitate. hqstium sacerdotes et
23. υῑαιῖῗεὲξθξὴὲἒὲἕὲὲἰῗ 335¹32ss3¹¹53333¹322211211202
que nnsidaabatur] .........
24. Dictio ex temporo quam i ss Deuterius iniunxit
25. Verba Thetidis cum Aonil em· uideret extinctum
26. Verba Manem cum Troum uideret exustam.
27. Verba Iunonis cum Antaeum uideret parem uiri-
bus Herculis extitisse .......
28. [Verba Didonis cum abeuntem uideret Aeneam]

1111. earmina.
Liber 1 ...............

1. Itinerarium Breguntionis castelli .....
2. Dietio datu Deuterio V. S. grammatico nomino

i ius Eugenoti V. 1. mittenda .....
3. Prae atio dicta nepotibus Proculi sub dio XV

ἐὲἔ-ωο
500—502

. 502—503

504 .
505-506

507—555
507—509

509-510

Kal. Mai ........... 511-512
4. Epithmamium dictum Maximo V. S. . . . . 512-517
5. Itinemrium Padi] ......... 517-519
6. Dietio Euno i diaconi quando de Roma rediit . 520—623
⁷. Fausto ............. 523- 527
8. Olybrio ............. 52Ί-531
9. Dictio quae habita estin natali saneti nc beatissimi
10 Η paggeuglspiglffix'iisin annum XXX. sacerdotii . &1—539
. u ......... 9-540
11. Hffius ds {campore tristitiae ...... 541-542
12. Hymnus s. C priaui ......... 542—543
13. Hymnus do anteco-te ........ 544445
14. Hymnus 8. Ste bani ......... 545—546
15. Hymnus s. Am rosi ......... 546-547
16. Hymnus in ascensione domiui ...... 548-549
17. Hymnus n. Euphemiae . . . . . . . . 549—550
18. Hymnus s. Nazari .......... 550-551
19. Hymnus s. Mariae ......... 552—553
20. Hymnus s. Martini ......... 553-554
21. Hymnus ι. Dionysi ......... 554—555
Liber 11. Epigrammata .......... 556—608
Epitaphium Ennodii ........... 609
Index scriptorum .............. 61 1—613
Index nominum et rerum ........... 614-633
Index uerborum et locutionum .......... 634-720
Addenda et corrigenda ............ 721—722

