INDEX OPERVM.

1. Epistularum libri VIIII ........ 1-260

11. Opuscula miscella.

l. Pane yricus dietus clementissimo regi Theoderico 261—286
2. Libcl us aduersus cos qui contra synodum scribere

3, vmpzsssggffieinffii npipixan‘i episcopi'TiL-indnsi's 287

ecclesiae ........... 331—383
4. Dc uita-beati Antoni monachi ...... 383-393
«ἓ. ξιιοέἓηετίἑυηέ de. uit? {ungu3 ...... ἓῧῗ--ἐῗό
7. Pffocomtzimmqiigiigoe iungi* sunt omncs spiscopi

eelfulanos habero ......... 411—414
8. Potitorium quo absolutus est Gerontius puer

Agnpifi ............ 414-415
9. Benedictio cerei (I) ......... 415-419
10. Benedictio cersi (Π) ......... 419-422

111. Dictiones.

l. Dictio in ‚natali Laurenti Bdediolanensis ,epis-copi 423-430
2. D1ct1o missa Honorsto eplscopo Nousnensr m
dedicatione basilicae apostolorum nbi templum

fuit idolorum .......... 430-433
3, Dictio ‹ista- Stephnno V. S* uicario dicenda Ma-
4. mctxgnion ffggffssgzionc'missnsssxhno spiscopo {33:443ss
5. Dictro luel lentis episcopi ....... 437-440
6. Dictio de aereticis ct synodo] ...... 440—443
7. ictio in dedicatione auditorii quondo ad forum

translatio facta est ........ 443-445
8. Praefatio diets Lupicino quando in auditorio

traditus est Deutcrio V. S. . . 446—450

9. Praefatio quando Amtor auditorium ingressus esi 450—455
10. Gratiarum actio grammatico quando Partenius

bone recitauit .......... 455—458
11. Dictio quae dicta est quando Eusebi filius traditus

est ad studia .......... 458-460
12. Dictio data Aratori quando ad laudem prouectus 461 464

est ............. -
13. Dictio {quaudo Paterius et Seuerus traditi sunt

ad studia] 464—467

14. Dictio in legatum qui patriam hostibus prodidit 467—469
15. Dictio in nouercam quse cum marito priuigni odia

suadere non posset utrisque uenena porrexit . 469-4'11
16. Dictio in eum qui praemii nomine Vestalis uir·

ginis nuptias postulauit ....... 471—473
17. Dictio in cum qui seni patri cibos subtraxit . 473-475
18. Dictio in tyrannum qm praemii nomine parri-

eidae statuum inter uiros fortes dedit . . 476—478

