XX

Epistulae VIII 5-11

Carmen Ι 4

Epistulae VIII 12—36

Dietio XXVI

Episiulae VIII 37-
VIIII 1

Carmen I 5

Epistulae VIIII 2— 13

Diotio XXVII

Epistula VIIII 14

Opusculum V

Epistulae VIIII 15-25
Carmen II 150

 

fol. 43· ool. 1
65. 6
69, ''I—10
70, 1. 2
71, 1-4
72, 1-6
73, 1-4
74, 1-6
75, 1-5
76, 1-6
77, 1

501. 44·
77, 2. 3
80, 8. 9. 10
81, 1—10
82, 1-10
88, 1-10
ει, 1-4

fol. 44¹,
84, 5-8'
88, 8-10
89, 1

om. Τ

οιιι.Τ

uerba cupiditate p. 395, 7 - reducit
p· 396, 26 om. Β, of. supr· 1³. 11

001. 11
77, 3—14
78, 1-12
79, 1-10

haec speciminis onnus nd illustrandum rationem qun inter b ot P intu-
eom suffici-un iu reliquis carminibus discrepantias ordinis iam nou

not-bo.

