720 Index uerborum et locutionum.

utinm-5. ammodum 116, 20 120, quem 1⁷. 1. 36‚1·1. 7211. 91, 6.
1. 529, ,ιιιῑιῑιιιω 136, 24 8642186, 17. 200, 22. 244. 19. 456, 15.
”ffi1ff⁰1f⁷‘;152⁶⁸'23¹.¹⁶184‚19'53f⁶⁶284' 23. 12573307'1024‘3' {286'1442 5341684, 1. 230,
2381021593218344122.236,2.254,2.383,6.39.10.

3567.‚4699...,..48394909491 415w7483,19.492‚15.}311

25. 0119.18.ct·.00ntra·17‚3. 111.1

121.13 (nam utri ue earum ecch. uulgator 203, 3. 267, 3

codd„ non earum) 11 136, 8 msstus rerum C Ι 4, 11
“*ἷ“ὁ’“ιιθὲἕὲ““αιιῗ’>”ὲ“ξῗωωο“ ἠ”,ῗὶέᾯῖέ xxssffibfflff‘ikff‘fflsffl.

