uerborum et locutionum.

0126 69,2 311..925922321,23.
368,5.421, 8,,48922. undem.
itaqugem 21. 442,5
mlgguladm. 3. offiffilffg‘geffitgotffing
20, 28, polit s perfectio 300,11.
455,11σΐ.434,6.,44421
ιιιιίιιιίιιι ιιιιίιι342,3

unitus 820, 20. 442, 4

”3323 ἱῗῗ. ”,“ἒ”. Ἓῗωὲῗὲἶ ἓῗῖ
ξέ,ἰὲ.414,13.425,.24 426, 15.

nocnbulums. nomeu 86, 7. 434, 9

uocare (sc. adq cenam) C 1'1 26,1

uociferaft 297, 24. uociferatur 440, 9

uolitnuit res honesta iuter duos ne-
farios 476,18. uolitat per urbanos
etentes 405, 7

uo ucer molossus C 11 100, 7. ιιοῙιι-
cris Rhodsui uate C 11 ⁵124, l

uoluntutum lieentia. 362, 20

uomere limphas C II 19, 2, uina C
11 141, 2,Ρ uerba 464, 6

noi-aces bestiae 274, 8

uox-ator C 1 16,10

uos uester ο ιιι tuus manantibus
etiam parali et sinqulom‘ mm
raro, md. s. pluralis. uobiscum
communicatio 6,10

³⁰33¹¹¹¹i³ss3f²2²⁵27¹1⁰²13 333: 3³3: 333:
4 424,18.uotiue 11, 1

urbanitas (1.9 dolus, harentia) sal-
ὲῗὲθειῗεοῗῖἕότίὸἓὸ 20. cf. 1211, 4.
aliqnando uomerem iualgcrffizams}
bonitate contemnat 459,13

urbanus ι’. 9. nobilis, potens 195, 6.
ι’. 9. dolosus 372, 21

arga, 22⁷ 98 dolore afficere 166,19.

ιιι· ere adulteria fornicationis officiis

17,19. si licet sub tutore cri-

urffgffieffiligfflrglu 16θέ ,gf-³3³2&
rodidit (Ionas) C I 11, 21. (cf.
flueret. V 991 uiue uid'ens uiuo
sepeliri uiscera busto)

“⁹¹3¹”433f¹233.¹⁹4³ss¹ 1343336 ¹30⁶ss ²²⁷¹

usurpator 476, 21

usus ι’. q. consuetudo: sed usu ab·
stium nou potui 67, 8. talis euim
eat· usus felicium 117,10.c160,
9.173,10. 177, 18. 215, .226,

719

25. 278, 7. 3248. 379, 8. inusu
ent nutrire 122,15.1ιι usu positum
382, 26. usn rerum uenit inter
homines 423, 7. — diligentia in
nsum nou reducta. per paginas
112,13. subripere taciturnis-tom
usu fugiente uon perfero 91, 10
ul usum me paginalem conuerte
81,11. usus sermonis 118, 23,
epistulae 33,1. querelarum 25, 24.
et sic idem sere usurpatio
67,.,.,.27851121 201,.,15203
5.’,’2081210,’.3259,22.304,9
315, 3 436, 25. 468, 21. iu quautos
se usus liuu a. dispergit 1, 8. pu-
tamus ad {os usus prolem magi-
zaefz5¹3⁰ff²1¹¹¹3502⁷⁵11⁵133 Q. ⁵
perum usibus subtrahere 37,
9. exercitatio: nec parem cou-
dictum potest usus et torpor ad-
sumere 26, 22. linguam usus mo-
ξὸῑὲιιιιΊ fecerat 89, 22. 23. cf. 8, 4.
ut: spero ut 23, 9. 37, 19. 59, 4. 69,
17. 76,17. 79. 20. 85,6. 87,2.
106, 23. 114, 15. 119 5. 1546.
175, 22. 179, 3. 181, 28. 192, 10.
205, 4. 207, 16. 212, 25. 213, 11.
216, 24. 229, 12 259, 6. exspecto
ut 186,10. concepit mente ιιι se
redderet 359, 22. reputans ιιι nec
— uinceret et— gauderet 235,15.
decet ut iuuitet 204, 25. uide ne-
cessitatem ιιι explicarem 130, 2.
ι’ suit ut 281, 15. pro e est ιιι
16. uix est ut (u ,ιι nix).
tuntum est ut (uid. s. tantum)
ntdfftzarespozgffl, ’81818ίῖ88(ιιαιξιιιιιῖι si ᾱὶ
conpeteret, uos tamen gratiam
commodis anteferre 71,13.tali
uiae suae fatigationem arte gemi-
nanit, ιιι si — successerunt,
eligebat secessum 352, 6. quse-
sumus te ιιι - «1ιι multiplices
fruetus 1ιι terris 418, 19
ιιι -· ccc: rex meus sit iure Als-
mauuicus —- ut diuus uitam agat
283, 15. eum ut fidem ueteris testi·
monii Christus noster in me uod
iu Lazaro fecerat ostendisset 19,
13. nt alterins possessor orbis ig-
noras 264, 2. - similia frequenter,
Et 1ὲοΞὲ ι2ιιρρεῐὶ, boue se subtre-
uu

