xvn

Carmina H 29—31 ¹)
Epistulae 1111 9-11
Carmen II 32
Epistulae 1111 12. 13
Carmen Π 33
Epistulae 1111 14—16
Carmina 11 34. 35
Epistulae IIII 17-23
Carmen 11 36
Epistulae 1111 24-28
Carmina. II 37-49 ¹) om. Τ
Epistulae 1111 29-31

Carmen Π 50 om. T
Epistulae IIII 32—V 5
Carmina II 51—89 ³) om. T, earm. 87 om. B

 

¹) b uersus 29, 1. 2. 31, l. 2. 30, 1. 2, 31, 3 iu unum carmen
VERSVS inscriptum ooniuugit. dum ies dispositi in P astant:
tol. 38· ool. 1 eol. 11

29, 1 31, 1
2 2

fol. 38·
30, 1 31, 3

²) Iu b cumina hoc ordine se excipiunt: 37. 38. 39. 41. 42. 43.
40. 44. 45. 46. 4⁷ et 48 (in unum ooniuneta). 493 contra iu P

fol. 40· ool. 1 ool. {1
37, 1. 2 41, 2

2 42, 1-4

2 43, 1-3

43, 4
-12 45, 6—16
1—5 46, 1—3
47, 1. 2
48, 1. 2
49. 1. 2

³) Iu b hoe ordine carmina se excipiunt: 51-55 (56 om.); 57—65
(ee-69 οπως 'zo-763 deiude 7⁷, 1-3. 84, 10. 80, 7-10 iu unum cou-

VI. b

