xxn

stulae) I 1-1111 6. Ο VIII, E 1111 7—V 27 (uersus epi-
stulae V 7 om.), O H 107, Ε VI 1-12, V 25, VI 13-VI1
21 (uersus om.), D V (eam partem quae supra. omissa est hoc
loeo inserunt), E VII 22, D XXI (p. 483, 8-16), Ε 111130-
vl1136, D XXVI, Ε VIII 37-vl111 13. D XXVII, E VIIII
14—25, C 11 150, D XIII, Ο VI, E V1111 26—34 (30 in
duas partes diuisa), D VI. XXVIII. XXIII, Ε VIIII 35, C Ι
6 (altera pars), 11 1. 2, II 4—26. 28. 27 -35, 37-89, D
XXIIII uersus, C II 90-94‚ 1 2, II 95-97, uersus epi-
stulae V 7 praemissi, C II 98—106‚ Ι 1, 11 107-110, 1 3,
II Ill—130, uersus epistulae VII 21, C II 131—133, 11
137-148, Ι 4. 5, 11 150, uersus opusc. VI (uersus dictionis
XXVIII et G II 149 add. Urb.).

Eiusdem generis esee uidetur codex Ottobonianue lat.
nr. 687 saec. XIII, qui hoc ordine inde a fol. 13Ι haec oon-
tinet: Usu rerum uenit inter homines etc„ C 1 6, D VII,
Ε Ι 1-4, O VII, E I 5. 6 (epitomem). 7- 13 (usque ad
uerba est. si mise p. 24, 7, in quae fol. 20¹¹ desinit); fol. 21'
incipit a uerbis Diot. XXII p. 496, 16 merentur hac ex-
tremitate qui ivadiynus, secuntur Ε VIII 6-36 (sed omit-
tantur 13. 16. 17. 18. 21. 25), D XXVI, Ε VIII 37-vl111
13, D XXVII, Ε VIIII 14—17 (in uerba nobilitate perfidam
desinens. — Ottobonianus nr. 2366 saec. XVI, in quo haec
exstant: Ε ΙΙΙ 13-18, Ο ΙΙΙ. X, D VIIII, C 11 23—28, Ε
VII 10—12, D XXI.

Praeter hos codices fortasse unus aut alter etiam in biblio-
thecis latet, ut unum saec. XVI bibliothecam ducis de lua
-Granadze possidere G. Loewe me docuit, aut in miscellis libris
singula. etiam scripta. exstant, ut O 111. II, D ΙΙ, Ο ΙΙΠ, D
XVIIII In codice Reginensi nr. 129 saec. XIIII, O III in
coditze Vallioellianae H. 9 et in aliis codicibus, Germ. ΙΙ 16-
18 in eod. Purifiino nr. 8071 saec. X et Vindobonensi nr. 9041.
uerum magnum commodum inde redundaturum esse non
sperauerim. neque quicquam ad uerba emendanda excerpta
ex EnnodIi epistulis, quae Escorialensis Q 111 18 signatus
saec. XIIII in fol. 178¹· praebet atque G. Loewe descripsit,
contulerunt.

