xvm

Dictio XXIIII
Carmina 11 90—94
Carm. I 2

Dietio III

Carmina ΙΙ 95-97
Epistulae V 6. 7

Dictiones XXV. XIIII.

XV. XVI
Epistulae V 8—12
Carmina II 98-104
Epistulae V 13. 14
Carmina 11 105. 106
Dicssio XVII
Opusculum 1111
Epistulae V 15. 16
Dictio XVIII
EpistuIa V 17
Carmen 1 1
Epistulae V 18—27
Carmina ΙΙ 107-109
Epistulae VI 1. 2
Carmen Π 110
Diotio XVIIII
Carmen I 3

 

om. Τ

om. Τ

om. Τ

om. T

iuneta; 81-833 in unum 84, 1—8. 89. 88, 9. 10 coniuncta deinde uersus
1 et 2 Dictionis xxmh oerrnina 56, 66—683 in unum 69, 1-6, 77,
4-14. 69, 7-10 coniuncta 78, 79, 80, 1-6, 85-87; in unum 88, 1-8
et uersus 3-6 Dictionis xxnn coniuncta. ex parto mrum turbae illae,
quae codicem P possederunt, sublatae suut, qui exhibet

sol. 42¹· col. 1

col. 11
56, 1—10

5⁷, 1

