xw

Dictio VIII

Carmen 11 3

Epistulae 111 4—12

opusculum 111 om. inde a uerbo nefanda p. 348, m unque
ad finem Pb

opusculum X

Epistulae 111 13—15 ⁰¹1¹- Pb

Dictio VlIII ¹)

Epistulae III 16—23 om. usque ad uerba deus mandat Epist. 111

18 Pb
Diotio X
Epistula III 24
CilnruJina II 4-9 Carmen 4-7 om. B, carmin} bet 7 om. E.
(1ζὲἵῂὲίοῗ II 10-16 Carmina 15 et 16 om. E

Epistulae ῙῙῙ 25—30 Epist. 26 et 27 om. L (et choltenh.)
Carmen 11 17

Epistulae 11131—1111 6

opusculum VIII

Dictio XI

Epistula IIII 7

Carmina II 18-28 Carmina 23-28 om. b²) (oxh. 1²); carmen
26 om. '1'3 carmen 28 ante 27 exh. ΕΤ

Epistula 1111 8

 

¹) B fol. 81¹ desinit in uerba pater et p. 454, 23, omissis quae
secuntur usque ad finem Dictionis VIIII; quattuor lineae fol. ΒΡ et
totum folium 81· uacua suut. of. supra p. 1.

²) b ea neglegentia omisit quae optimo ordine P exhibet sio

fol. 37· col. 1 ool. 11
Canu. H 18, 1—4 18, 5. 6
19, 1. 3. 4. 5 19, 2
24, 1. 2
sol. 38²
19, 6 24. 3-13
20, 1-8 25, 1-5
21, 1. 2 26, 1. 2
22, 1—4 28, l. 2

23, 1-7

