Ι. INDEX SCRIPTORUM ¹⁶).

a) Loci scriptum uhtu. ,

Genuam 3, 9 . . . 400, 1
4, 7 . . 62, 19

6, 5 . 318, 18

7, 11 . . . 326, 25

8, 21 . . 318, 18
ἱιοηὶτίοιιε 18, 21 sq. . 334, 21
wueeron. 16, 20 . . . 293, 4
ZRegum 2, 1 . . . 381, 22
2, 6 . . . 896, 24

“ Regum 6, 16 . . . 289, 8
19, 28 . . . 301, 11

‘tobias 2, 21 . . . . 9, 2
Psalmi 2, 4 . . . 395, 11
4, 3 . . . 317, 4

7, 10 . . . 295, 24

24, 13 , . . 236, 25

30, 6 . . . 381, 20

31, 9 . . . 62. 21

33, 11 . . . 62, 6

33, 12 . . . 320, 3

36, l . . . 62, 21

39, 9 . . . 63, 1

45, 8 . . . 304, 17

49, 16 . . . 294, 11

49, 18 . . . 292, 23

53, 8 . . . 63, 2

54, 24 . . . 430, 6

57, 5 . . . 63, 20

72, 27 . . . 317, 21

75, 6 . . . 324, 3

75, 23 . . . 63, 2

88, 2 . . . 381, 18

108, 8 . . . 290, 5

115, 15.18 . . 63, 2

145, 3 . . . 62, 21

Pron. 9, 8 . . . 403, 2
10, 21 . . . 299, 3

14. 15 . . . 313, 14

15, 32 . . 299, 3

18, 3 . . , 295, 1

20, 13 . 411,21. 413, 21

21, 31 . . . 304, 19

26, 4 . . . 304, 22

 

Pion.27,2 . .,184,3
ammte. 333 t 2521&de
&piel-:tia 13: ἐ79. 2963, {g
δἪέἒΙέῑέῖ ; . 313
2, 12 . . 293, 12

. {3 ⁵1³2 t .· ἐξ '13

ἓξ ὲ4 : 3 Βδῗῗίἓ

- ‘⁷³:3³ ; ; 2325’23

13', 12 3 ff, 3

{3:1¹⁵ : {3911 ἓξ

32:12⁵. ῑ {335 ξι)

{3:22 : :Q 3}

{32 ᾗ ;· 3 ἓξὲξ 2

ΞΞΞ Ξὲέ Ξ {3312}

3‘1': ξ t 1 ²&ss

{31 ῗῗ .· : 31: ἑὲ

49, 25 . . 308, 5

57ζ 3 4 . sos: a
Hieremias 53: εἰ 331, Ξ
3, 21 . . . 397, 16

17, 10 . . . 295. 24
Mnttheus 5. 19 . . . 176, 11
7, 6Δ . . 219 6

10,16 . .c'1181'‚1

') Numeri paginae lineaeque, C 1 emim—om priorem, C 11 alcmon

mn militant.

390

