Opnsoulum 1
Carmina ΙΙ 111-116
Epistulae VI 3-11
Dietio 1111. XX
Epistula VI 12
Epistula V 25
Epistulae VI 13—V11

Dictio XII
Epistulae VH 15-18
Carmina ΙΙ 117-128
Epistula Vll 19
Carmina ΙΙ 129. 130
Epistulae VII 20. 21
Dictio V
Epistula VII 22
Carmina Π 131—133
Carmina I 10-21
Carmina 11 134—136
Epistulae VII 23—29
Dictio XXI
Carmina II 137—143
Epistulae VII 30-
VIII 1
Carmina 11 144—148
Epistulae VIII 2—4
Carmen 11 149
Dictio XXII

 

rol. 43¹ ool. 1
58, 1. 2
59, 1. 2
60, 1-10
61, 1—4
62, 1-6
63, 1-4
64, 1-6
65, 1—5

XVIIII

om. Τ
epistulas VI 31-34 om. 132 epist. VII
10 p. 179, 11 qui raptores - ep. 13

p. 181, 26 ecce om. Bb; ef. supn
p. 11

om. T ¹
Epist. VII 21 uersus om. T

om. Τ

om. omnes praeter Bb

Carmina 137—-141 om. Τ

εἴ ‘1OE 'd Z ΙΠΔ Ἳῦεᾶξῐ “mntem up mmm] quon pn onbsn <Ῑ uno oonq

ἕ
»s

om. T

col. Π
65, 7—10
66, 1—10
67, 1-10
68, 1-10
69, 1-5

