I. INDEX SCRIPTORUM Ι·).

a) Loci scripturae nsseno. ,

Genem39 . . . 400,1 P‘rou.2·1,2 . .,184‚3
4, 7 . . . 62, 19 27, 7 . . 150, 19

e,5 . . .318, 18 nale-inte· 3‚·1 .288.11.441,2
ἒὲέῑ · :3332ss mmisssstk'fe: 1 :3:33
Leuiticus 18, 21 sq. . 334, 21 Β ιᾴοε 11, 7 . . . 294, 4
¹3⁶3?ssss 13: ΞΟ . : :2332ss Em, {132 ; :2339213
Π Regum Ξ; ⁴1³⁶ 2 : :QZ ἒς ⁵1³2 ; : 13313
19, 28. . .301, 11 3,14. . 293,ss
Tobias2221....9‚2 5‚8. .301,19
Psalmi 2, 4 . . . 395, 11 , 6 7 . . 317, 1
4’3...317,4 1113. ,29420
213ss- · ’ΞὲἓέΞὲ ιῗῑὶΞ· &a
306. . .381,20 10,-3...³1e,22

31, 9 . . . 62. 21 10, 15 . . . 297, 17

33, 11 . . . 62, 6 · 14, 4.5. . . 297, 20
333}22 1:239& {3:1⁶1 : :333131
{3:31 · :202³st ἒὲἓ· ῑῇῑέὲ

ἓῧῑ ἒξ : 1 ἒξ, ἑὲ ὲὲζ {⁴ 1 2321,ss

53, 8 . . (13.2 2⁸, 14 .297‚ 24
ἐξεφ ,43413 3ο,12 ,3032

ης {1 1 1 2:1³3: Ξῗ Ξῗῑ 3⁴ :²303

75, 6 . . 324, 3 37, 29 . 301, 11

75, 23 . . 63, 2 41, 11 . 301, 1³

88,2 . .381. 18 49,25. . 308,5

ῗῗὲῑ ἳ518 : ²¹&ss {3:22 : 2333: Ξ

P 145, 3 . . 62, 21 51, 7 . . 308, 6
¹⁰¹¹· 13: {1 ῑ ; Q} 23: 3⁴: t 339ωὲ
14,15 . 313, 14 memmiae 9, 1 . . 31. m

15,ae . . . 299, 3 v 9,21. . .397, 16

18, 3 . . 295,1 17,10 . . 295, 24

20, 13. 411, 21. 413. 21 Mattheus, 5,19. . , 176, 11

21, 31 . . .304. 19 7, 6 . . 219, 6

v26,4 . . .304,22 10,16. .οΠ81,1

 

⁸) Numeri paginas lineasque, C 1 caminum priorem, Ο Π alter-mn
bum &ignifieemt-
39·

