612
Mattheus 10
1⁰, 20 ¹ Ind e
1οζΞὲζ ” 2 · ⁶¹ x
ἐξ {²³ ’ ³ ψ
18, &¹⁹ . ,1 2, 7 ad Rom
Lu 52¹⁹* . '³6⁹’OE ’Μ’
ωέξέΒΨΣ . ἔξω δᾱοοῃμζξρ.
13'402·; ΒΨ ξΜΖΣῘΒἏ,
1 12’16, · ‚294',2{ 523· ι ⁴ 3253?
emm lg: ᾗ). ἶ ι 333, ἰ 1¹1³:ss- ζ . ἒὲἳῖεὲ
. 18142‘4’33323‘22'13 ⁸1¹(201r.11¹⁵'3}‘93:³:33}1
. 1¹¹11·.·2so¹³ ihm. ¹ ,44114
ιο· 13'1262 ⁶:395?ss &31 ⁶:463}
,ἓ ῗξῳξῑ ⁶⁶- 3250: {³3¹3 “¹ ‘³²¹' ¹3: 1? ἰ 412,ὀέΞέ
mr* {33⁶0 ‘01q13‘1'337 '‘¹Ephes· ⁶33· ἰ ..43235119
, ..ι ; . ‚220122 ..ι ³²⁷: Π ἶ
’,ἰδ’ ’32ἓῖ2 ‘dmm l. 1'9. · ‚3⁰⁸¹15
{iffi ³3²⁰ss MR& ᾖ
,ιξξξξῑ 1 ῑξὲὲίῗὲ ΜΘΜΞΞΞἿ . ἰὲἓξῗ
· Α ’, ” . n 1 ο · ι θ ι
ι we RQ . ,32ἓέ 0222013223‘2‘: ·. ἔξω ἒὲ
ssssthss‘fflfflss'rnff ΤΒ ‘1⁰⁰⁸ 2¹¹ Ap: {86 ἶ Σ Ζ 23st
ugg- mlgt· ssggpffi'. c 1 2 nodia, , 0· 17, {8 . ζ - 3330, 3
833,ῃὲ Εέξξξρἰιθφῃὸῗὲκὲ 3013ιῆ noli ι “ . 1 433: ἦ
010. afgxlll &Zffjeffsfssgbss'gg ι effi? mutu Y 15
, ¹²¹¹·12⁷⁸.'1··- 0 ⁹⁸3²} ffil'ugmnn
ιι. P. ‘affin-0 11 ¹ ⁷⁹ ³⁶ ¹¹¹ ΠΛ ..... ’ e Ι
ΒΞ ὸέθῗῖὃ 46, 9 841113 ΔΠέ ξ, Ξ·3.Ο() 1⁹²1 q?
0„ c1ue„„‚.„÷‚÷÷s³,;::::fffl¹⁴ ¹³⁰ ’ ’ ’ῗὲρίᾢοὲῆξῆ
nc· caffano ηε· 242308 ff 'tlus a 441 164 · ..... I 3' ἓξ
Claudiani ἓ· (bi²‹>⁷13.)⁶⁴{ -ίρῥ- ἓὲὲἲιῃ Hymu. npfacfflxgffbsscqlffi ἵ
Β · ; .
Ξέἱῗῗτὲἰῐιῑῃῐίἦζ 131ἶῖ 32ξὲῙὲ Lucan. Phanismg (Mona) 3'220: ξ
αθῗὲ( iim ””” 45, ἐξω 0119
in ’⁰0ns‚H)·-.]‡⁰11¹1¹⁰ L v1H152'32-5'9'6'·‚·c ²11
Hom, Ο Rufi„ ⁰¹¹⁰riig÷ 13223 Μξξῗι. Im 693... cn 13 1
Qu 1‘ V} ⁸⁴0⁷q⁸³²⁹ ΠΨ
...... ··472ἷὲἓ Oui ffi1ssg2·13·...31 &⁹:333ss
..... c &Fu ISOAEUIUCRH). 1³
15,ss ῐΙΙΙΞξῗωί-οῌ 13ῐῖ
m} 4945155290033313
42031222··3333M'g
c 11¹1}ss ἶ

