 

nomiman st'ronn. 018
Ἣωω. 1 ι nffv’ffmm Ἤιῖῗ ⁰³an sm·-
‘ffl- QQQQQ mffiffiQQQ
-ffifflffiwfflw εἰη· ’Ἥιιὶιιωωε ω’ ωλι
«ιιι cu1an-sfflnuquk2m5'h wlnodus ⁸²⁸³* ,³⁴ -
mmmm mm -wnmfflmffl
W.. Wvffiffifflff ’ἐξ ⁴ ΑΜ· ⁴⁸⁷¹ ’‘1222“
Μα(’-ιίο.οραιαᾞῖ4311ὄ nqussnffilgt πό· ἔπι w'fl.
ι {iffngfflm <u {2⁰11 ,ιι amni-(¹1⁶,
&mm sog ξ’· ⁸³ fflmfflqff ¹⁵, ξιξ, ¹
mommgm ms( Apum) ια moa-do 11214', lemoffi

&efflantium enain mm -4 (gaggam) ¹ .
pum 1. mm w, Amor quing-tom

nfflmmwAEr-mmw. unuin-exponi& mem

5. ssim-Rhemum ἰιι mfflnouium nir
wllontit 34⁵1, Ἡ. Epfflhnius td ex
m legatus minus ‚ ffluq. V ot
*niu offla-ggqu'zh heho- uin >mni-m
Anto-inq manebus dtu Danubii 4⁶10. Γ hunni ut
rip· ιιι mium vul-rin &uduo natm 4⁵⁵. 1⁷ (of.
mmm7.ffl‚2fi.nobffi pannum nb

ἐ

,ἐξ

’ἐξ

5}

ἔ

Ξᾷ

-0-

2..

Ξ

ξ

Εῗὲπῖὅὲε ’ἔξω ιιιῗωῗωιῗ ’ἑῗ fflffiwmmfl

eiu-nom ια mmm-'coam Ξέιιιέιίιο asa. 4. ιι, ι
uum - (qum um bammum) ue Indu! enlm

1⁷. noegeu imm 20. tatii ufhol- nitus 450,
mudum pcubmmm mnitibus rim :ugrum ub hundo

Tenhnmhgmimu ωδ, 18. nd one commend-tufini.
ΜΝ um montu- 881 12. dimon· undo ui

m.. &⁸354 aazias. mun-³2¹! ι ,κακᾷ

{amhn munit 891 m. nbi Μοι- datur Rom-n 1³0¹th

⁸?ss ωἭξηῖἑἪιιδτ

Aoum ιξι-οι]ιοεῃίι.ωικιιιῑιιιιι εαξη-ιαμ
Agmina. c 1 9, m ffinffffmffl'ffoff’

maireium-41¹1. 10.u8.10.421.14 in mum Ammoi» ὁ

Apoduninffiqm numm 240. 21. &tollo mu· Μ’

mnu ὗ
ffifffflh÷mfflfffigffffi meamn- σεο-π

su ³ gs ιω. Ampr ιμιιαιιωη.

3311131328'4'1. 19. 80. 81. 112. ⁹1. wrm&

ffffiffi'fflff’ ”mn- Ἔπη, ¹ σᾳ 1

