722

p. 194, 13 non s. u. l. conquesta est poet honoratum 1. 14 insere.
haec uerba in cod. exstant.

p. 202, 12 cf. Ruricii Epist. 11 1 et· 9.

p. 221,17 subripere pro subrepere.

p 227, 2 oculis pro occulis.

not. debeam.. L et V exhibere Fr. ruffe! confirmat.

spiritalis pro spiritualis.

his pro inis.

Eccles. 3, 7 pro Eccles. 3, 8.

Helisei pro Helisaei.

superna pro supera.

not ot] ut B dele.

8.11 not in ΔΕΜ pro in ABRm nam Β ut exhibet.

353

ἔξ
ἓοψξὶεεωιοη

5th

3,1,
31,
,31

νοτ-,ετχυςε-ςηο-,υ

,349,10 Anthemio pro Athemio

p. 351, 8 not. 8 qui pro qui.

p. 367, 19 not. est non es B exhibere Voqel affirmat.

p. 369, 11 not. necibi pro no tibi B exhibere Voycl affirmat.

p. 369, 21 inemptis] cf. Ver-g. G. 1v 133.

p. 373, 3 dilige B exhibere Vogel affirmat.

p. 380, 16 relinquens pro relingens.

p. 395, 12 deleninnt pro deliniunt.

p. 397, 23 eum pro cum.

p. 404, 14 currentes, puerum pro currentes puerum.

p. 406, 10 imperant LV.

p. 408, 25 cf. Terent. Eun. Prol. 1.

p. 472, 26 cs. Verg. Aen. 111 45, 46. claud. in Rus. 11 391

p. 505. 21 not. etiam ante etate in V spatium ense uacuum Fr. “
affirmat.

Prop. V 4, 42 pro 1111 4. 43.

cf. Aen. XI 508, 11 282, Ecl. V 34.

cf. Sedul. Cum. 1 89.

uerno pretium emicantis coni. Barth. Adu. p. 487.

cf. Stat. Silu. ΙΙΙ 4, 26.

noluit] renuit coni. Bartln'us.

otiis] uitiis coni. Rarthius.

cf. Sedul. earm. 1 60.

Pegaseo pro Pagasaeo, in not. pegaseo ΕΜ [1.

’11,
12,
’13,
’,14
14,
Ῑ’4,
14,
14,
15,
’1 5, cs. Auson. Epigr. 4.

ὲέωεεὲκέεεὲ

5,2,1 26 not. fecundae pru facundae,

11 4 et 7 om. R.

ns 9 not quantus et. hanc coniecturam Schottus occupa«
epitaphio ante Carmina impresso.

000000000000

ἓ

