“ Χ lm
ι , ι , ''¹¹¹11 ¹
,Ξ ¹ Ια,ι,1,1’“υ ””“ lum ,ΗΜ ” ¹¹·
Ῑ ι 'n ’,Ἰν-ἀ ι, Π ”·ιι., '¹¹'
··“·ῚΙΗΗΙ η, Ἠ Ιιυ, :¹ Ι '''''' ι ¹1· ² ἰη
·- ¹¹ ···:1 ” ” 1 ''¹'' Ι 1
Π ¹ ΙΙιιΙΙ ΛΗ. ¹ 'nem' Ι ¹ a!
’ ’ ''U'' Ιμ 1 Ι ¹¹ l ’,μ’ 1
φ ΘΙ·
peotoris
- ...- uidemur
“ „mor oux-rat
mere nobis
ι ‚amenta inter
²1d211, no tantum
‘⁶' ιιι ιΡΤνυ 3 so-
- -·· ut Bb, om. LPTV
*⁴*- eurinli BLPTVb
.- 14 (amitibus Β ine
ιιι Sim. 1⁷ ‚ontio PT,
-- ο-
set B pectora L 223 ado-
* ω- polluantur 11 n eras. 25 incom-
. Sim. ingeremus BLPTVb 26 pa-

2⁸

